# This workflow will do a clean installation of node dependencies, cache/restore them, build the source code and run tests across different versions of node
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-nodejs

<<<<<<< HEAD:.github/workflows/api.yml
name: Api CI
=======
name: Client CI
>>>>>>> refs/remotes/origin/master:.github/workflows/node.js.yml

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

jobs:
  build:

    runs-on: ubuntu-latest
    
    defaults:
      run:
<<<<<<< HEAD:.github/workflows/api.yml
        working-directory: ./api/
=======
        working-directory: ./client/
>>>>>>> refs/remotes/origin/master:.github/workflows/node.js.yml

    strategy:
      matrix:
        node-version: [20.x]
        # See supported Node.js release schedule at https://nodejs.org/en/about/releases/

    steps:
    - uses: actions/checkout@v3
    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v3
      with:
        node-version: ${{ matrix.node-version }}
        cache: 'npm'
<<<<<<< HEAD:.github/workflows/api.yml
        cache-dependency-path: './api/package-lock.json'
=======
        cache-dependency-path: './client/package-lock.json'
        
    - run: npm install --global @angular/cli --force
      working-directory: client
>>>>>>> refs/remotes/origin/master:.github/workflows/node.js.yml
      
    - run: npm install --force
      working-directory: api
    
<<<<<<< HEAD:.github/workflows/api.yml
=======
    - run: ng build
      working-directory: client
>>>>>>> refs/remotes/origin/master:.github/workflows/node.js.yml
